@color-primary: #93c355;
@button-hover: #84b04c;
@color-secondary: #9e9f9e;
@color-secondary-opacity: rgba(158, 159, 158, 0.6);
@color-secondary-darker: #646059;
@color-white: #ffffff;
@bg-light: #f5f5f5;
@gray-line: #ececec;
@imagePath: "../../../../base/images";
body {
    font-family: "Titillium Web", sans-serif;
    background: @color-white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @color-secondary-darker;
    font-weight: 600;
}

a {
    color: @color-primary;
}

.account-masthead {
    background-color: @color-white;
    background: @color-white;
}

.account-masthead .account ul li a {
    color: @color-secondary-darker;
    &:hover,
    &:focus,
    &:active {
        color: @color-primary;
        background-color: transparent;
    }
}

.account-masthead .account ul li {
    border-left: none;
}

.account-masthead .account .notifications a span.badge {
    background-color: @color-secondary-darker;
}

.toolbar {
    padding: 20px 10px;
    .breadcrumb {
        font-size: 18px;
    }
}

.box {
    box-shadow: none;
}

.hero .box {
    border: none;
}

.masthead .section.site-search {
    float: right;
    margin-top: 15px;
}

.navbar .nav>li>a {
    &,
    &:hover,
    &:focus,
    &:active {
        color: @color-secondary;
        border-top: 2px solid transparent;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    &:hover {
        border-top-color: @color-primary;
        color: @color-primary;
    }
}

.navbar .nav>.active>a {
    &,
    &:hover {
        border-top-color: @color-primary;
        color: @color-primary;
        background: transparent;
        box-shadow: none;
    }
}

.masthead {
    background: @color-white;
    margin-bottom: 20px;
}

@media (min-width: 980px) {
    .masthead .nav-collapse.collapse {
        float: none;
    }
}

.masthead .navigation {
    float: none;
    border-top: 1px solid @color-secondary;
    margin-right: 0;
    margin-top: 15px;
}

.masthead input[type="text"] {
    border-color: @color-secondary;
    border-radius: 0;
    font-family: "Titillium Web", sans-serif;
}

@media (max-width: 767px) {
    .navbar-fixed-top,
    .navbar-fixed-bottom,
    .navbar-static-top {
        margin-left: 0;
        margin-right: 0;
    }
    .footer-links {
        margin-bottom: 30px;
    }
}

[role="main"].hero {
    background: url("@{imagePath}/header-lp.jpg") top left no-repeat;
    background-size: cover;
    min-height: 200px;
}

@media (min-width: 768px) {
    [role="main"] {
        background-color: @color-white;
        background-image: none;
    }
}

@media (max-width: 979px) {
    .nav-collapse .nav>li>a:hover,
    .nav-collapse .nav>li>a:focus,
    .nav-collapse .dropdown-menu a:hover,
    .nav-collapse .dropdown-menu a:focus {
        background-color: transparent;
    }
}

[role="main"] {
    min-height: 0px;
}

@media (max-width: 976px) {
    .masthead .section {
        float: none;
    }
}

.site-footer,
body {
    background: @color-white;
}

.site-footer,
.site-footer label,
.site-footer small {
    color: @color-secondary;
    margin-top: 20px;
}

.site-footer a {
    color: @color-secondary-darker;
}

.footer-title {
    font-size: 15px;
    color: @color-secondary-darker;
    font-weight: 600;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: @color-primary;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    background-color: @button-hover;
}

.site-footer .attribution .ckan-footer-logo {
    display: block;
    width: 68px;
    height: 21px;
    margin-top: 2px;
    background: url("@{imagePath}/ckan-logo.svg") no-repeat top left;
    text-indent: -900em;
}

.sponsors-logos {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
    a {
        display: inline-block;
        margin: 0 30px 30px 0;
    }
    img {
        max-width: 150px;
    }
}

.news-list {
    padding-left: 0;
    list-style: none;
    background-color: @color-white;
    padding: 10px 25px;
    margin-bottom: 30px;
}

.news-date {
    font-size: smaller;
    color: @color-primary;
    border-bottom: 1px solid @gray-line;
}

.module-headline {
    background-color: @color-white;
    border-left: 10px solid @color-primary;
    padding: 15px;
}

.news-title a {
    color: @color-secondary-darker;
    font-weight: 600;
}

.hero .page-heading {
    background-color: @color-secondary-opacity;
    color: @color-white;
    border-left: 10px solid @color-primary;
    padding: 15px;
    display: inline-block;
    margin-top: 50px;
}

.opnv-headings {
    padding-left: 0px;
}

.text-desc {
    font-size: small;
    color: @color-secondary;
}

@media (max-width: 979px) {
    .nav-collapse .nav>li>a:hover,
    .nav-collapse .nav>li>a:focus,
    .nav-collapse .dropdown-menu a:hover,
    .nav-collapse .dropdown-menu a:focus {
        background-color: transparent;
    }
}

a {
    color: @color-primary;
}

.search-form {
    .search-input {
        &.search-giant {
            button {
                margin-top: -15px;
            }
        }
    }
}

.masthead .btn-navbar,
.masthead .btn-navbar:hover,
.masthead .btn-navbar:focus,
.masthead .btn-navbar:active,
.masthead .btn-navbar.active,
.masthead .btn-navbar.disabled,
.masthead .btn-navbar[disabled] {
    background-color: @color-primary;
}

.ga-opt-out {
    display: none;
    width: 100%;
    background: #58b550;
    z-index: 1;
    text-align: center;
    color: white;
    padding-top: 6px;
    padding-bottom: 6px;

    a {
        color: white;
        font-weight: bold;
    }
}
